<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Hank">
    
    <title>
        
            写在入门之前 |
        
        电瀚
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-keep@3.8.3/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-keep@3.8.3/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-keep@3.8.3/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-keep@3.8.3/source/font/css/brands.min.css">
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"hankzhang.cn","root":"/","language":"zh-CN"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":false,"layout":"left"},"style":{"primary_color":"#eccc68","logo":"/images/logo.svg","favicon":"/images/logo.svg","avatar":"/images/avatar.svg","first_screen":{"enable":true,"background_img":"https://jsd.cdn.zzko.cn/gh/hankzhangcn/CDN@master/img/IFS国金中心.6vtxrc499gw0.jpg","description":"专注电子信息 的 电瀚","hitokoto":false},"scroll":{"progress_bar":false,"percent":false}},"local_search":{"enable":false,"preload":false},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":true,"use":"twikoo","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":"https://hankzhang-comment.netlify.app/.netlify/functions/twikoo","region":null,"version":"1.6.22"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false}},"post":{"author_label":{"enable":false,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null}},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"version":"3.8.3"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container border-box">

    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               电瀚
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/changelog"
                            >
                                更新日志
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/changelog">更新日志</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">

                

                    <div class="fade-in-down-animation">
    <div class="post-page-container border-box">

        <div class="article-content-container border-box">

            
                <div class="article-content-top border-box"
                     style="height: 13.8rem"
                >
                    <div class="cover-article-title">
                        写在入门之前
                    </div>
                    <img class="post-cover" src="https://jsd.cdn.zzko.cn/gh/hankzhangcn/CDN@master/img/写在入门之前_封面.1z4v8j8p7jvk.jpg"
                         onerror="this.style.display='none'"
                    >
                </div>
            

            <div class="article-content-bottom border-box has-cover">
                

                
                    <div class="article-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author">
                                <span class="name">Hank</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="article-meta-info-container border-box post">
    <div class="article-meta-info border-box">
        


        
            <span class="meta-info-item article-create-date">
                <i class="icon fa-solid fa-calendar-check"></i>&nbsp;
                <span class="pc">2021-01-26 00:00</span>
                <span class="mobile">2021-01-26 00:00</span>
            </span>

            <span class="meta-info-item article-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="pc" data-updated="Tue Jan 26 2021 00:00:00 GMT+0800">2021-01-26 00:00</span>
            </span>
        

        

        
            <span class="article-tag meta-info-item border-box">
                <i class="icon fas fa-tags"></i>&nbsp;
                <ul class="article-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E9%9A%8F%E7%AC%94/">随笔</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
            <span class="meta-info-item article-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="article-content keep-markdown-body">
                    

                    <!-- 2021年，我决定考研了。 -->
<p>终于轮到自己孤军奋战了。其实我并不是个什么特别喜欢动脑子的人，但一直是个将终身学习视为为人的一部分，以享受其中作为乐趣的人。</p>
<h1 id="偷懒"><a href="#偷懒" class="headerlink" title="偷懒"></a>偷懒</h1><p>人总会喜欢偷懒，如果没有一个目的，其实对于我自己来说，和蒙眼抓瞎没有两样。</p>
<p>具体来说，考试的“强目的”性质，能够让我精神集中，我可以完全视其他于无物，全神贯注于其中——列好待办，各个击破。这种目的性指导着我完成手上的工作。但期末考试一过，我紧绷的神经得以放松，这个偷懒的念头不请自来了。总是会觉得“偷个懒吧，还早着呢”。以至于每天心惊胆战地打电动，看B站。</p>
<p><img src="https://jsd.cdn.zzko.cn/gh/hankzhangcn/CDN@master/img/%E8%BF%99%E4%B8%8B%E6%88%91%E5%8F%AF%E4%BB%A5%E5%81%B7%E6%87%92%E5%95%A6.540kpzu0rog0.jpg" alt="🌹🐱🦌学习小组，偷懒图"></p>
<h1 id="推进"><a href="#推进" class="headerlink" title="推进"></a>推进</h1><p>我其实一直以来都是被人推着走。小学开始我就不是个“好学生”，没有所谓的“主动学习”之类的意识。毕竟也从没人告诉你说，现在做的一切是为了什么。于是乎，老师布置什么，你就做什么；老师说什么，你就听什么。在班级里也就是个中上游生，就这么迷迷糊糊地到了下个阶段。</p>
<p>还记得刚刚到初中的时候，一日午休，我向旁边的同学借了一只橡皮，也不知道为什么，从她的神色中，竟读出了一丝惊讶。当时她正认真地学习，我的声音似乎打扰到了她。这个女生此后一直到班级里名列前茅，这时候才意识到，我和优等生之间是有差距的，专心学习已经是他们三观的一部分。追赶这个差距的过程已经模糊，但其实最后也没有很好的成绩，只能去一中的普通班。</p>
<p>紧绷地神经突然放松，高一的时候，我已经完全不会学习了。成绩在年级里倒数，但幸运的是怎么差也不至于要参加留级考试。突然意识到“要学习了”这一点，是在高二下学期，那个时候，要开始准备高考了。我不得不开始重拾那些七零八落的知识，重新开始学习。<br>高三的每一天都好困，每到晚上，面部肌肉都酸得不行，牙齿并在一起都特别难受（其实更多的是疲劳，特别疲劳），只能把舌头放在牙齿之间。每天晚上只睡五个小时（自己作的），搞得身体也不太行了，住了院，开了刀。</p>
<p>在生物工程的时候，学院从大一就催促着大家对是否要考研深造作出决定。刚进大学的大家怎么会知道自己今后的发展？我们都在一片迷茫之中。但对于我，一路升学似乎带来了一种惯性，不假思索地决定了考研，即使并不知道这意味着什么。<br>在学院里的四年间，你说我有什么很大的成长吗？我说，有。认识了很多人，见了更多的世面，学会了很多东西。你问我在这里有遗憾吗，我说，有。错过了ACM，在314浪费了太多时间，自己胆小不敢把握机会……</p>
<h1 id="重新审视"><a href="#重新审视" class="headerlink" title="重新审视"></a>重新审视</h1><p>现在是自己做决定的时候。格物致知，古人格竹而知理。“读自己”也是一种格物。<br>过去的一年间我试着开始重新写日记。就像这篇文章一样，总会有收获的。</p>
<p>这就是入门前的文章。</p>
<blockquote>
<h1 id="会意就好"><a href="#会意就好" class="headerlink" title="会意就好"></a>会意就好</h1><p>这篇文章完全没有稿子，我就随手一写。也不知道究竟自己说了些什么，想表达的内容有没有传达给你。但其实，这篇文章更多地是写给我自己的，自己能够会意已经足够了。<br>我也想通过发文章练习自己地写作能力，这篇文章才会公开在博客上，总要迈出这一步是吧。</p>
</blockquote>

                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E9%9A%8F%E7%AC%94/">随笔</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="article-nav">
                        
                            <div class="article-prev">
                                <a class="prev"
                                   rel="prev"
                                   href="/post/2c245cea6b4d.html"
                                   title="久违、干扰与坚持不懈"
                                >
                                    <span class="left arrow-icon flex-center">
                                      <i class="fas fa-chevron-left"></i>
                                    </span>
                                            <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">久违、干扰与坚持不懈</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="article-next">
                                <a class="next"
                                   rel="next"
                                   href="/post/139e160d3524.html"
                                   title="凸包问题"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">凸包问题</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                            <span class="right arrow-icon flex-center">
                                      <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;评论
        </div>
        
            

    <div class="twikoo-container">
        <script  src="//unpkg.com/twikoo@1.6.22/dist/twikoo.all.min.js"></script>
        <div id="twikoo-comment"></div>
        <script >
          function loadTwikoo() {
            twikoo.init({
              el: '#twikoo-comment',
              envId: 'https://hankzhang-comment.netlify.app/.netlify/functions/twikoo',
              region: '',
              lang: 'zh-CN' || 'zh-CN'
            });
          }

          if ('false' === 'true') {
            const loadTwikooTimeout = setTimeout(() => {
              loadTwikoo();
              clearTimeout(loadTwikooTimeout);
            }, 1000);
          } else {
            window.addEventListener('DOMContentLoaded', loadTwikoo);
          }
        </script>
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc left-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%81%B7%E6%87%92"><span class="nav-number">1.</span> <span class="nav-text">偷懒</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8E%A8%E8%BF%9B"><span class="nav-number">2.</span> <span class="nav-text">推进</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%87%8D%E6%96%B0%E5%AE%A1%E8%A7%86"><span class="nav-number">3.</span> <span class="nav-text">重新审视</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BC%9A%E6%84%8F%E5%B0%B1%E5%A5%BD"><span class="nav-number">4.</span> <span class="nav-text">会意就好</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2023
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Hank</a>
                
            </div>

            <div class="theme-info info-item default">
                由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
                <div class="deploy-info info-item default">
                    
                        本站由 <span class="tooltip" data-tooltip-content="GitHub Pages"><img src="/images/deploy-provider/github.png"></span> 提供部署服务
                        
                </div>
            
        

        <div class="count-item info-item default">
            

            
                <span class="count-box border-box uv">
                    <span class="item-type border-box">访客数</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-box border-box pv">
                    <span class="item-type border-box">访问量</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools left-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%81%B7%E6%87%92"><span class="nav-number">1.</span> <span class="nav-text">偷懒</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8E%A8%E8%BF%9B"><span class="nav-number">2.</span> <span class="nav-text">推进</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%87%8D%E6%96%B0%E5%AE%A1%E8%A7%86"><span class="nav-number">3.</span> <span class="nav-text">重新审视</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BC%9A%E6%84%8F%E5%B0%B1%E5%A5%BD"><span class="nav-number">4.</span> <span class="nav-text">会意就好</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->
<script src="//unpkg.com/hexo-theme-keep@3.8.3/source/js/utils.js"></script><script src="//unpkg.com/hexo-theme-keep@3.8.3/source/js/header-shrink.js"></script><script src="//unpkg.com/hexo-theme-keep@3.8.3/source/js/back2top.js"></script><script src="//unpkg.com/hexo-theme-keep@3.8.3/source/js/dark-light-toggle.js"></script><script src="//unpkg.com/hexo-theme-keep@3.8.3/source/js/main.js"></script><script src="//unpkg.com/hexo-theme-keep@3.8.3/source/js/libs/anime.min.js"></script>

<!-- local-search -->


<!-- code-block -->

    <script src="//unpkg.com/hexo-theme-keep@3.8.3/source/js/code-block.js"></script>


<!-- lazyload -->


<div class="">
    
        <!-- post-helper -->
        <script src="//unpkg.com/hexo-theme-keep@3.8.3/source/js/post/post-helper.js"></script>

        <!-- toc -->
        
            <script src="//unpkg.com/hexo-theme-keep@3.8.3/source/js/post/toc.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- category-page -->
    

    <!-- links-page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
