<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Hank">
    
    <title>
        
            最长公共子序列 |
        
        电瀚
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-keep@4.0.6/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-keep@4.0.6/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-keep@4.0.6/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-keep@4.0.6/source/font/css/brands.min.css">
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"hankzhang.cn","root":"/","language":"zh-CN"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"电瀚","author":"Hank","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"Archives":"/archives","Links":"/links","About":"/about","Changelog":"/changelog"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/hankzhangcn","weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"facebook":null,"email":"mailto://whoishank@qq.com"}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"category":false,"tag":false,"announcement":null},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null},"author_label":{"enable":false,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":true,"expand_all":false,"init_open":false,"layout":"left"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":false,"preload":false},"comment":{"enable":true,"use":"twikoo","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":"https://hankzhang-comment.netlify.app/.netlify/functions/twikoo","region":null,"version":"1.6.22"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":true,"provider":"unpkg"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":true,"icp":{"enable":false,"record_code":null,"url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":true,"provider":"github","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"style":{"primary_color":"#eccc68","logo":"/images/logo.svg","favicon":"/images/logo.svg","avatar":"/images/avatar.svg","first_screen":{"enable":true,"background_img":"https://jsd.cdn.zzko.cn/gh/hankzhangcn/CDN@master/img/IFS国金中心.6vtxrc499gw0.jpg","description":"专注电子信息 的 电瀚","hitokoto":false},"scroll":{"progress_bar":false,"percent":false}},"home_article":{"category":{"enable":false,"limit":3},"tag":{"enable":false,"limit":5}},"root":"","version":"4.0.6"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container border-box">

    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               电瀚
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    <li class="menu-item">
                        <a class=""
                           href="/"
                        >首页</a>
                    </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >归档</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >友链</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >关于</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/changelog"
                            >更新日志</a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            <li class="drawer-menu-item flex-center">
                <a class=""
                   href="/"
                >首页</a>
            </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links"
                    >友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about"
                    >关于</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/changelog"
                    >更新日志</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            
                <div class="post-content-top border-box"
                     style="height: 13.8rem"
                >
                    <div class="cover-post-title">
                        最长公共子序列
                    </div>
                    <img class="post-cover" src="https://jsd.cdn.zzko.cn/gh/hankzhangcn/CDN@master/img/最长公共子序列_封面.689dhyo6jg00.jpg"
                         onerror="this.style.display='none'"
                    >
                </div>
            

            <div class="post-content-bottom border-box has-cover">
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Hank</span>
                                
                                    <span class="author-badge">Lv3</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2020-11-18 00:00</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Wed Nov 18 2020 00:00:00 GMT+0000">2020-11-18 00:00</span>
            </span>
        

        

        
            <span class="post-tag meta-info-item border-box">
                <i class="icon fas fa-tags"></i>&nbsp;
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E7%AE%97%E6%B3%95/">算法</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E4%BD%9C%E4%B8%9A/">作业</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <p>#实验三  动态规划算法</p>
<h1 id="一．实验目的"><a href="#一．实验目的" class="headerlink" title="一．实验目的"></a>一．实验目的</h1><p>掌握动态规划算法的设计与分析步骤以及算法的具体实现。</p>
<h1 id="二．实验要求"><a href="#二．实验要求" class="headerlink" title="二．实验要求"></a>二．实验要求</h1><p>实验时间：2学时，对于给定的问题描述，生成实验报告。</p>
<h1 id="三．实验内容"><a href="#三．实验内容" class="headerlink" title="三．实验内容"></a>三．实验内容</h1><p>问题描述：给定序列$X&#x3D;&lt;x_{1}, x_{2}, … , x_{m}&gt;$, $Y&#x3D;&lt;y_{1}, y_{2}, … , y{n}&gt;$ 求 X 和 Y 的最长公共子序列及其长度。</p>
<ol>
<li>使用蛮力算法解决问题，给出分析过程。</li>
<li>使用动态规划算法解决问题，给出分析过程。</li>
<li>给出算法的具体实现过程（源码及其详细注释）。</li>
<li>给出算法的运行结果。针对不同的输入，给出两种不同算法时间上的差异。</li>
</ol>
<p><a href="">问题连接-学习通(暂时关闭)</a></p>
<hr>
<h1 id="蛮力算法"><a href="#蛮力算法" class="headerlink" title="蛮力算法"></a>蛮力算法</h1><h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><p>找出一个串的所有子序列，然后依次与另一个串比较，如果该子序列的排列符合另一个串的排列，则是一个公共子序列。记录子序列的长度，找出最大长度即可。</p>
<p>不难看出，此算法的核心在于找出一个串的所有子序列。<br>怎么找呢。</p>
<p>我们能够联想到，对于一个物品，选择和不选择，我们都能用0、1来表示。</p>
<p>对于一个序列中的每一个位置，我们也能通过选择与不选择的两种状态。</p>
<p>X串长m。则X有$2^m$个子序列。（因为每个位置可以有两种状态）</p>
<p>我们可以将m转化为二进制，每个位次分别将其与<code>X</code>串的各个位置对应。</p>
<h2 id="复杂度"><a href="#复杂度" class="headerlink" title="复杂度"></a>复杂度</h2><p>共有$2^m$个子序列，时间复杂度$O(2^m)$。</p>
<p>每个子序列都需要与<code>Y</code>比较，<code>Y</code>长度为$n$，时间复杂度$O(n)$.<br>总的时间复杂度$O(n2^m)$.</p>
<hr>
<h1 id="DP"><a href="#DP" class="headerlink" title="DP"></a>DP</h1><p>解决DP问题，最重要的是要找出子问题。所以从这里开始。</p>
<h2 id="子问题"><a href="#子问题" class="headerlink" title="子问题"></a>子问题</h2><p>我们假设当前$Z&#x3D;&lt;Z_{1}, Z_{2}, … , Z_{k}&gt;$已经是LCS，可能有$x_{m} &#x3D; y_{n}$和$x_{m} \ne y_{n}$：</p>
<h3 id="如果xm-yn"><a href="#如果xm-yn" class="headerlink" title="如果xm &#x3D; yn"></a>如果xm &#x3D; yn</h3><ol>
<li>则$zk &#x3D; xm &#x3D; yn$ 且 <code>Zk-1</code>是<code>Xm-1</code>和<code>Yn-1</code>的一个<code>LCS</code>.</li>
</ol>
<h3 id="如果xm-yn-1"><a href="#如果xm-yn-1" class="headerlink" title="如果xm !&#x3D; yn"></a>如果xm !&#x3D; yn</h3><ol>
<li>且有 $zk \ne xm$，则<code>Z</code>是<code>Xm-1</code>和<code>Y</code>的一个<code>LCS</code>.</li>
<li>且有$zk !&#x3D; yn$，则<code>Z</code>是<code>X</code>和<code>Yn-1</code>的一个<code>LCS</code>.</li>
</ol>
<h2 id="状态转移方程"><a href="#状态转移方程" class="headerlink" title="状态转移方程"></a>状态转移方程</h2><p>$$ L[i][j] &#x3D; \begin{cases} 0    &amp;     i &#x3D; 0 \space or \space j &#x3D; 0<br>\\max{L[i-1][j],L[i][j-1]}  &amp; x_i\ne y_j,i&gt;0,j&gt;0<br>\ L[i-1][j-1]+1  &amp; x_i &#x3D; y_j,i&gt;0,j&gt;0<br>\end{cases}<br> $$</p>
<p>因此，我们只需要从<code>c[0][0]</code>开始填表，填到<code>c[m][n]</code>，所得到的<code>c[m-1][n-1]</code>就是<code>LCS_length</code>.</p>
<h2 id="回溯"><a href="#回溯" class="headerlink" title="回溯"></a>回溯</h2><p>若想得到<code>LCS</code>，回溯一次<code>b数组</code>，从最后一个位置开始往前遍历：</p>
<ol>
<li>如果箭头是<code>↖</code>，则代表这个字符是<code>LCS</code>的一员，存下来后 <code>i-- , j--</code></li>
<li>如果箭头是<code>←</code>，则代表这个字符不是<code>LCS</code>的一员，<code>j--</code></li>
<li>如果箭头是<code>↑</code>，也代表这个字符不是<code>LCS</code>的一员，<code>i--</code></li>
<li>如此直到$i &#x3D; 0$或者$j &#x3D; 0$时停止，最后存下来的字符就是所有的<code>LCS</code>字符</li>
</ol>
<table>
<thead>
<tr>
<th>序列</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
<th>7</th>
</tr>
</thead>
<tbody><tr>
<td>X</td>
<td>A</td>
<td>B</td>
<td>C</td>
<td>B</td>
<td>D</td>
<td>A</td>
<td>B</td>
</tr>
<tr>
<td>Y</td>
<td>B</td>
<td>D</td>
<td>C</td>
<td>A</td>
<td>B</td>
<td>A</td>
<td>\0</td>
</tr>
<tr>
<td>Target</td>
<td>B</td>
<td>C</td>
<td>B</td>
<td>A</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<div class="tablediv">

<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">1</th>
<th align="center">2</th>
<th align="center">3</th>
<th align="center">4</th>
<th align="center">5</th>
<th align="center">6</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">B[1,1]&#x3D; ↑</td>
<td align="center">B[1,2]&#x3D; ↑</td>
<td align="center">B[1,3]&#x3D; ↑</td>
<td align="center">B[1,4]&#x3D;↖</td>
<td align="center">B[1,5]&#x3D; ←</td>
<td align="center">B[1,6]&#x3D;↖</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">B[2,1]&#x3D;↖</td>
<td align="center">B[2,2]&#x3D; ←</td>
<td align="center">B[2,3]&#x3D; ←</td>
<td align="center">B[2,4]&#x3D; ↑</td>
<td align="center">B[2,5]&#x3D;↖</td>
<td align="center">B[2,6]&#x3D; ←</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">B[3,1]&#x3D; ↑</td>
<td align="center">B[3,2]&#x3D; ↑</td>
<td align="center">B[3,3]&#x3D;↖</td>
<td align="center">B[3,4]&#x3D; ←</td>
<td align="center">B[3,5]&#x3D; ↑</td>
<td align="center">B[3,6]&#x3D; ↑</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">B[4,1]&#x3D; ↖</td>
<td align="center">B[4,2]&#x3D; ↑</td>
<td align="center">B[4,3]&#x3D; ↑</td>
<td align="center">B[4,4]&#x3D; ↑</td>
<td align="center">B[4,5]&#x3D;↖</td>
<td align="center">B[4,6]&#x3D; ←</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">B[5,1]&#x3D; ↑</td>
<td align="center">B[5,2]&#x3D;↖</td>
<td align="center">B[5,3]&#x3D; ↑</td>
<td align="center">B[5,4]&#x3D; ↑</td>
<td align="center">B[5,5]&#x3D; ↑</td>
<td align="center">B[5,6]&#x3D; ↑</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">B[6,1]&#x3D; ↑</td>
<td align="center">B[6,2]&#x3D; ↑</td>
<td align="center">B[6,3]&#x3D; ↑</td>
<td align="center">B[6,4]&#x3D;↖</td>
<td align="center">B[6,5]&#x3D; ↑</td>
<td align="center">B[6,6]&#x3D;↖</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">B[7,1]&#x3D;↖</td>
<td align="center">B[7,2]&#x3D; ↑</td>
<td align="center">B[7,3]&#x3D; ↑</td>
<td align="center">B[7,4]&#x3D; ↑</td>
<td align="center">B[7,5]&#x3D; ↖</td>
<td align="center">B[7,6]&#x3D; ↑</td>
</tr>
</tbody></table>
</div>

<p><img   src="https://jsd.cdn.zzko.cn/gh/hankzhangcn/CDN@master/img/%E6%9C%80%E9%95%BF%E5%85%AC%E5%85%B1%E5%AD%90%E5%BA%8F%E5%88%97_DP%E5%9B%BE.3lvhax8eok80.png"  alt="最长公共子序列_DP图"></p>
<h2 id="复杂度-1"><a href="#复杂度-1" class="headerlink" title="复杂度"></a>复杂度</h2><p>该算法无重复地填写了一张(如果需要具体的子序列内容，则是两张)二维表格，每个格子填写时都仅进行了常数次比较。时间复杂度 $O(mn)$.</p>
<p>回溯时，在任何情况下，都需要从<code>[m][n]</code>回溯到<code>[1][1]</code>，即回溯时间复杂度为$O(m+n)$.</p>
<p>所以DP算法的时间复杂度为</p>
<p>$$O(mn)$$</p>
<hr>
<h1 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h1><div class="codediv">

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;ctime&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stack&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> LL long long</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">BFLCS</span><span class="params">(string s1, string s2)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> ans=<span class="number">0</span>;</span><br><span class="line">    <span class="type">int</span> m,n;</span><br><span class="line">    m=s1.<span class="built_in">length</span>();</span><br><span class="line">    n=s2.<span class="built_in">length</span>();</span><br><span class="line">    <span class="type">char</span> sub[m],s[m];</span><br><span class="line">    <span class="comment">//转化为二进制后，m位需要2^m个数来表示 </span></span><br><span class="line">    <span class="comment">//1代表取，0代表不取。 </span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;<span class="built_in">pow</span>(<span class="number">2</span>,m);i++)&#123;</span><br><span class="line">        <span class="type">int</span> l=<span class="number">0</span>,j=<span class="number">0</span>,k=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(j=<span class="number">0</span>;j&lt;m;j++)</span><br><span class="line">        <span class="comment">//按位与运算能帮助我们得出哪些字符应该被取，即位为&#x27;1&#x27; </span></span><br><span class="line">        <span class="comment">//参考https://blog.csdn.net/boshuzhang/article/details/54021592	 </span></span><br><span class="line">            <span class="keyword">if</span>(<span class="number">1</span>&amp;(i&gt;&gt;j))</span><br><span class="line">                sub[l++]=s1[j];</span><br><span class="line">        sub[l]=<span class="string">&#x27;\0&#x27;</span>;</span><br><span class="line">        </span><br><span class="line">		j=<span class="number">0</span>;</span><br><span class="line">		<span class="comment">//从0开始读子序列 ，直到子序列或者S2串走到末尾 </span></span><br><span class="line">		<span class="comment">//j意味着“是CS”的长度 </span></span><br><span class="line">        <span class="keyword">while</span>(j&lt;l &amp;&amp; k&lt;n)&#123;</span><br><span class="line">            <span class="keyword">if</span>(sub[j]==s2[k])</span><br><span class="line">                j++;</span><br><span class="line">            k++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//如果子序列读完，并且序列长度等于CS长度，意味着整个子序列都是CS </span></span><br><span class="line">		<span class="comment">//如果这个长度比之前的序列长度都要大。 那么他就是LCS </span></span><br><span class="line">        <span class="keyword">if</span>(j==l &amp;&amp; j&gt;ans)&#123;</span><br><span class="line">            ans=j;</span><br><span class="line">            <span class="built_in">strcpy</span>(s,sub);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;LCS长度：%d\n&quot;</span>,ans);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;LCS：&quot;</span>);</span><br><span class="line">    <span class="built_in">puts</span>(s);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">LCS</span><span class="params">(string s1,string s2)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> m=s1.<span class="built_in">length</span>()+<span class="number">1</span>;</span><br><span class="line">    <span class="type">int</span> n=s2.<span class="built_in">length</span>()+<span class="number">1</span>;</span><br><span class="line">    <span class="type">int</span> **c;</span><br><span class="line">    <span class="type">int</span> **b;</span><br><span class="line">    c=<span class="keyword">new</span> <span class="type">int</span>* [m];</span><br><span class="line">    b=<span class="keyword">new</span> <span class="type">int</span>* [m];</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;m;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        c[i]=<span class="keyword">new</span> <span class="type">int</span> [n];</span><br><span class="line">        b[i]=<span class="keyword">new</span> <span class="type">int</span> [n];</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;n;j++)</span><br><span class="line">            b[i][j]=<span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;m;i++)</span><br><span class="line">        c[i][<span class="number">0</span>]=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++)</span><br><span class="line">        c[<span class="number">0</span>][i]=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;m<span class="number">-1</span>;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;n<span class="number">-1</span>;j++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(s1[i]==s2[j])</span><br><span class="line">            &#123;</span><br><span class="line">                c[i+<span class="number">1</span>][j+<span class="number">1</span>]=c[i][j]+<span class="number">1</span>;</span><br><span class="line">                b[i+<span class="number">1</span>][j+<span class="number">1</span>]=<span class="number">1</span>;          <span class="comment">//1表示箭头为  左上</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(c[i][j+<span class="number">1</span>]&gt;=c[i+<span class="number">1</span>][j])</span><br><span class="line">            &#123;</span><br><span class="line">                c[i+<span class="number">1</span>][j+<span class="number">1</span>]=c[i][j+<span class="number">1</span>];</span><br><span class="line">                b[i+<span class="number">1</span>][j+<span class="number">1</span>]=<span class="number">2</span>;          <span class="comment">//2表示箭头向  上</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                c[i+<span class="number">1</span>][j+<span class="number">1</span>]=c[i+<span class="number">1</span>][j];</span><br><span class="line">                b[i+<span class="number">1</span>][j+<span class="number">1</span>]=<span class="number">3</span>;          <span class="comment">//3表示箭头向  左</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;填表结果：&quot;</span>&lt;&lt;endl; </span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;m;i++)                <span class="comment">//输出c数组</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;n;j++)</span><br><span class="line">        &#123;</span><br><span class="line">            cout&lt;&lt;c[i][j]&lt;&lt;<span class="string">&#x27; &#x27;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        cout&lt;&lt;endl;</span><br><span class="line">    &#125;</span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;LCS位置：&quot;</span>&lt;&lt;endl; </span><br><span class="line">    stack&lt;<span class="type">char</span>&gt; same;                   <span class="comment">//存LCS字符</span></span><br><span class="line">    stack&lt;<span class="type">int</span>&gt; same1,same2;             <span class="comment">//存LCS字符在字符串1和字符串2中对应的下标，方便显示出来</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = m<span class="number">-1</span>,j = n<span class="number">-1</span>;i &gt;= <span class="number">0</span> &amp;&amp; j &gt;= <span class="number">0</span>; )</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(b[i][j] == <span class="number">1</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            i--;</span><br><span class="line">            j--;</span><br><span class="line">            same.<span class="built_in">push</span>(s1[i]);</span><br><span class="line">            same1.<span class="built_in">push</span>(i);</span><br><span class="line">            same2.<span class="built_in">push</span>(j);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(b[i][j] == <span class="number">2</span>)</span><br><span class="line">                i--;</span><br><span class="line">             <span class="keyword">else</span></span><br><span class="line">                j--;</span><br><span class="line">    &#125;</span><br><span class="line">    cout&lt;&lt;s1&lt;&lt;endl;                     <span class="comment">//输出字符串1</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;m &amp;&amp; !same1.<span class="built_in">empty</span>();i++)      <span class="comment">//输出字符串1的标记</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(i==same1.<span class="built_in">top</span>())</span><br><span class="line">        &#123;</span><br><span class="line">            cout&lt;&lt;<span class="string">&#x27;^&#x27;</span>;</span><br><span class="line">            same1.<span class="built_in">pop</span>();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            cout&lt;&lt;<span class="string">&#x27; &#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    cout&lt;&lt;endl&lt;&lt;s2&lt;&lt;endl;                <span class="comment">//输出字符串2</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n &amp;&amp; !same2.<span class="built_in">empty</span>();i++)      <span class="comment">//输出字符串2的标记</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(i==same2.<span class="built_in">top</span>())</span><br><span class="line">        &#123;</span><br><span class="line">            cout&lt;&lt;<span class="string">&#x27;^&#x27;</span>;</span><br><span class="line">            same2.<span class="built_in">pop</span>();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            cout&lt;&lt;<span class="string">&#x27; &#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    cout&lt;&lt;endl&lt;&lt;<span class="string">&quot;LCS长度：&quot;</span>&lt;&lt;c[m<span class="number">-1</span>][n<span class="number">-1</span>]&lt;&lt;endl;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i&lt;m; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">delete</span> [] c[i];</span><br><span class="line">        <span class="keyword">delete</span> [] b[i];</span><br><span class="line">    &#125;</span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;LCS：&quot;</span>;</span><br><span class="line">    <span class="keyword">while</span>(!same.<span class="built_in">empty</span>())</span><br><span class="line">    &#123;</span><br><span class="line">        cout&lt;&lt;same.<span class="built_in">top</span>();</span><br><span class="line">        same.<span class="built_in">pop</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    cout&lt;&lt;endl;</span><br><span class="line">    <span class="keyword">delete</span> []c;</span><br><span class="line">    <span class="keyword">delete</span> []b;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    string s1=<span class="string">&quot;6234572&quot;</span>;</span><br><span class="line">    string s2=<span class="string">&quot;91822324523452346623452323463&quot;</span>;</span><br><span class="line">    <span class="type">int</span> begin,end;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;------------------------\n&quot;</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;暴力求解：\n&quot;</span>);</span><br><span class="line">    begin=<span class="built_in">clock</span>(); </span><br><span class="line">        <span class="built_in">BFLCS</span>(s1,s2);</span><br><span class="line">    end=<span class="built_in">clock</span>();</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;所用时间：%d毫秒\n&quot;</span>,end-begin);</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;------------------------\n&quot;</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;DP求解：\n&quot;</span>);</span><br><span class="line">    begin=<span class="built_in">clock</span>(); </span><br><span class="line">        <span class="built_in">LCS</span>(s1,s2);</span><br><span class="line">    end=<span class="built_in">clock</span>();</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;所用时间：%d毫秒\n&quot;</span>,end-begin);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</div>

<h2 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h2><p><img   src="https://jsd.cdn.zzko.cn/gh/hankzhangcn/CDN@master/img/LCS_%E7%BB%93%E6%9E%9C_1.1wvqefi05p0g.png"  alt="LCS_结果_1"><br><img   src="https://jsd.cdn.zzko.cn/gh/hankzhangcn/CDN@master/img/LCS_%E7%BB%93%E6%9E%9C_2.63uuiws0pe80.png"  alt="LCS_结果_2"><br><img   src="https://jsd.cdn.zzko.cn/gh/hankzhangcn/CDN@master/img/LCS_%E7%BB%93%E6%9E%9C_3.3hty8ayv2w40.png"  alt="LCS_结果_3"></p>
<hr>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><h2 id="蛮力算法改进"><a href="#蛮力算法改进" class="headerlink" title="蛮力算法改进"></a>蛮力算法改进</h2><p>可以看到，蛮力算法的时间复杂度集中在求<code>X</code>，即程序中<code>S1</code>的子序列。若<code>S1</code>足够短，则所消耗的时间会大大降低。</p>
<p>通过比较<code>S1</code>与<code>S2</code>的串长，转而求取较短的串的子序列，可以大幅缩短某些情况下的时间消耗。</p>
<h3 id="S1过长的情况"><a href="#S1过长的情况" class="headerlink" title="S1过长的情况"></a><code>S1</code>过长的情况</h3><p><img   src="https://jsd.cdn.zzko.cn/gh/hankzhangcn/CDN@master/img/LCS_%E6%94%B9%E8%BF%9B_1.u8j9xk7yfrk.jpg"  alt="LCS_改进_1"></p>
<h3 id="交换S1与S2"><a href="#交换S1与S2" class="headerlink" title="交换S1与S2"></a>交换<code>S1</code>与<code>S2</code></h3><p><img   src="https://jsd.cdn.zzko.cn/gh/hankzhangcn/CDN@master/img/LCS_%E6%94%B9%E8%BF%9B_2.46lu5sicvt20.png"  alt="LCS_改进_2"></p>
<h2 id="DP改进"><a href="#DP改进" class="headerlink" title="DP改进"></a>DP改进</h2><p>对于仅需要求取<code>LCS_length</code>的问题。由于填写第<code>i</code>行时，仅仅需要表格的第<code>i</code>行和第<code>i-1</code>行：利用滚动数组，可以优化空间。同时让更短的串作为列，仅需$O(min{m,n})$的空间复杂度。</p>
<h2 id="体会"><a href="#体会" class="headerlink" title="体会"></a>体会</h2><p>一般来说，蛮力算法是最容易想到的算法。但在此问题中，对于求出一个串的所有子序列这个问题仍然十分困难。我也是参考了<a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/boshuzhang/article/details/54021592" >网络上（overview）<i class="fas fa-external-link-alt"></i></a>的方法和同学的建议才想出个所以然。</p>
<p>但要能熟悉了DP的解题思路，明白“找出子问题、构建方程、回溯求解”这三个部分，反而会更加地便于解决问题。</p>

                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E7%AE%97%E6%B3%95/">算法</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E4%BD%9C%E4%B8%9A/">作业</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/post/eaaa2b2a8135.html"
                                   title="网易云红心"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">网易云红心</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/comments/"
                                   title="留言"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">留言</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;评论
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">评论插件加载失败</span>
    <button class="reload keep-button">点击重新加载</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">正在加载评论插件</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="twikoo-container">
        <div id="twikoo-comment"></div>
        <script 
                src="//unpkg.com/twikoo@1.6.22/dist/twikoo.all.min.js"
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        ></script>
        <script 
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        >
          window.KeepCommentPlugin.initTwikoo = () => {
            if (window?.twikoo) {
              twikoo.init({
                el: '#twikoo-comment',
                envId: 'https://hankzhang-comment.netlify.app/.netlify/functions/twikoo',
                region: '',
                lang: 'zh-CN' || 'zh-CN'
              })
              window.KeepCommentPlugin.hideLoading()
            } else {
              setTimeout(() => {
                window.KeepCommentPlugin.initTwikoo()
              }, 1000)
            }
          }

          if ('false' === 'true') {
            setTimeout(() => {
              window.KeepCommentPlugin.initTwikoo()
            }, 1200)
          } else {
            window.addEventListener('DOMContentLoaded', window.KeepCommentPlugin.initTwikoo)
          }
        </script>
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc left-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%EF%BC%8E%E5%AE%9E%E9%AA%8C%E7%9B%AE%E7%9A%84"><span class="nav-number">1.</span> <span class="nav-text">一．实验目的</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%EF%BC%8E%E5%AE%9E%E9%AA%8C%E8%A6%81%E6%B1%82"><span class="nav-number">2.</span> <span class="nav-text">二．实验要求</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%EF%BC%8E%E5%AE%9E%E9%AA%8C%E5%86%85%E5%AE%B9"><span class="nav-number">3.</span> <span class="nav-text">三．实验内容</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%9B%AE%E5%8A%9B%E7%AE%97%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">蛮力算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF"><span class="nav-number">4.1.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="nav-number">4.2.</span> <span class="nav-text">复杂度</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DP"><span class="nav-number">5.</span> <span class="nav-text">DP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%90%E9%97%AE%E9%A2%98"><span class="nav-number">5.1.</span> <span class="nav-text">子问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E6%9E%9Cxm-yn"><span class="nav-number">5.1.1.</span> <span class="nav-text">如果xm &#x3D; yn</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E6%9E%9Cxm-yn-1"><span class="nav-number">5.1.2.</span> <span class="nav-text">如果xm !&#x3D; yn</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E8%BD%AC%E7%A7%BB%E6%96%B9%E7%A8%8B"><span class="nav-number">5.2.</span> <span class="nav-text">状态转移方程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9E%E6%BA%AF"><span class="nav-number">5.3.</span> <span class="nav-text">回溯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8D%E6%9D%82%E5%BA%A6-1"><span class="nav-number">5.4.</span> <span class="nav-text">复杂度</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81"><span class="nav-number">6.</span> <span class="nav-text">代码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9E%9C"><span class="nav-number">6.1.</span> <span class="nav-text">结果</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%9B%AE%E5%8A%9B%E7%AE%97%E6%B3%95%E6%94%B9%E8%BF%9B"><span class="nav-number">7.1.</span> <span class="nav-text">蛮力算法改进</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#S1%E8%BF%87%E9%95%BF%E7%9A%84%E6%83%85%E5%86%B5"><span class="nav-number">7.1.1.</span> <span class="nav-text">S1过长的情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A4%E6%8D%A2S1%E4%B8%8ES2"><span class="nav-number">7.1.2.</span> <span class="nav-text">交换S1与S2</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DP%E6%94%B9%E8%BF%9B"><span class="nav-number">7.2.</span> <span class="nav-text">DP改进</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%93%E4%BC%9A"><span class="nav-number">7.3.</span> <span class="nav-text">体会</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2024
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Hank</a>
                
            </div>

            <div class="theme-info info-item default">
                由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
                
                <div class="deploy-info info-item default">
                    
                        本站由 <span class="tooltip" data-tooltip-content="GitHub Pages"><img src="/images/deploy-provider/github.png"></span> 提供部署服务
                    
                </div>
            
        

        <div class="count-item info-item default">
            

            
                <span class="count-box border-box uv">
                    <span class="item-type border-box">访客数</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-box border-box pv">
                    <span class="item-type border-box">访问量</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools left-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%EF%BC%8E%E5%AE%9E%E9%AA%8C%E7%9B%AE%E7%9A%84"><span class="nav-number">1.</span> <span class="nav-text">一．实验目的</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%EF%BC%8E%E5%AE%9E%E9%AA%8C%E8%A6%81%E6%B1%82"><span class="nav-number">2.</span> <span class="nav-text">二．实验要求</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%EF%BC%8E%E5%AE%9E%E9%AA%8C%E5%86%85%E5%AE%B9"><span class="nav-number">3.</span> <span class="nav-text">三．实验内容</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%9B%AE%E5%8A%9B%E7%AE%97%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">蛮力算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF"><span class="nav-number">4.1.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="nav-number">4.2.</span> <span class="nav-text">复杂度</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DP"><span class="nav-number">5.</span> <span class="nav-text">DP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%90%E9%97%AE%E9%A2%98"><span class="nav-number">5.1.</span> <span class="nav-text">子问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E6%9E%9Cxm-yn"><span class="nav-number">5.1.1.</span> <span class="nav-text">如果xm &#x3D; yn</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E6%9E%9Cxm-yn-1"><span class="nav-number">5.1.2.</span> <span class="nav-text">如果xm !&#x3D; yn</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E8%BD%AC%E7%A7%BB%E6%96%B9%E7%A8%8B"><span class="nav-number">5.2.</span> <span class="nav-text">状态转移方程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9E%E6%BA%AF"><span class="nav-number">5.3.</span> <span class="nav-text">回溯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8D%E6%9D%82%E5%BA%A6-1"><span class="nav-number">5.4.</span> <span class="nav-text">复杂度</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81"><span class="nav-number">6.</span> <span class="nav-text">代码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9E%9C"><span class="nav-number">6.1.</span> <span class="nav-text">结果</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%9B%AE%E5%8A%9B%E7%AE%97%E6%B3%95%E6%94%B9%E8%BF%9B"><span class="nav-number">7.1.</span> <span class="nav-text">蛮力算法改进</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#S1%E8%BF%87%E9%95%BF%E7%9A%84%E6%83%85%E5%86%B5"><span class="nav-number">7.1.1.</span> <span class="nav-text">S1过长的情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A4%E6%8D%A2S1%E4%B8%8ES2"><span class="nav-number">7.1.2.</span> <span class="nav-text">交换S1与S2</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DP%E6%94%B9%E8%BF%9B"><span class="nav-number">7.2.</span> <span class="nav-text">DP改进</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%93%E4%BC%9A"><span class="nav-number">7.3.</span> <span class="nav-text">体会</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->
<script src="//unpkg.com/hexo-theme-keep@4.0.6/source/js/utils.js"></script><script src="//unpkg.com/hexo-theme-keep@4.0.6/source/js/header-shrink.js"></script><script src="//unpkg.com/hexo-theme-keep@4.0.6/source/js/back2top.js"></script><script src="//unpkg.com/hexo-theme-keep@4.0.6/source/js/toggle-theme.js"></script><script src="//unpkg.com/hexo-theme-keep@4.0.6/source/js/code-block.js"></script><script src="//unpkg.com/hexo-theme-keep@4.0.6/source/js/main.js"></script><script src="//unpkg.com/hexo-theme-keep@4.0.6/source/js/libs/anime.min.js"></script>

<!-- local-search -->


<!-- lazyload -->


<div class="">
    
        <!-- post-helper -->
        <script src="//unpkg.com/hexo-theme-keep@4.0.6/source/js/post/post-helper.js"></script>

        <!-- toc -->
        
            <script src="//unpkg.com/hexo-theme-keep@4.0.6/source/js/post/toc.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- category-page -->
    

    <!-- links-page -->
    

    <!-- photos-page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
